name=Basic
version=1.0
author=Dinesh Annayya
maintainer=Dinesh Annayya <https://github.com/dineshannayya/riscduino>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Basic
url=
architectures=riscduino

