+incdir+$(USER_PROJECT_VERILOG)/rtl/
$(USER_PROJECT_VERILOG)/rtl/aes128/top/aes_top.sv
$(USER_PROJECT_VERILOG)/rtl/aes128/top/aes_reg.sv

$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_cipher_top.sv  
$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_inv_cipher_top.sv  
$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_inv_sbox.sv  
$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_key_expand_128.sv  
$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_rcon.sv  
$(USER_PROJECT_VERILOG)/rtl/aes128/core/aes_sbox.sv

$(USER_PROJECT_VERILOG)/rtl/lib/registers.v


