#BUS_SORT

#MANUAL_PLACE

#N
ch_out\[0\]    0 0 250
ch_out\[1\]    
ch_in\[2\]
ch_out\[3\]    
ch_out\[4\]    
ch_in\[5\]
ch_out\[6\]    
ch_out\[7\]    
ch_in\[8\]
ch_out\[9\]    
ch_out\[10\]    
ch_in\[11\]
ch_out\[12\]    
ch_out\[13\]    
ch_in\[14\]
ch_out\[15\]    
ch_out\[16\]    
ch_in\[17\]
ch_out\[18\]    
ch_out\[19\]    
ch_in\[20\]
ch_out\[21\]    
ch_out\[22\]    
ch_in\[23\]
ch_out\[24\]    
ch_out\[25\]    
ch_in\[26\]

#S
buf_in\[0\]    0100 0 4
buf_out\[1\]
buf_out\[2\]
buf_in\[3\]    
buf_out\[4\]
buf_out\[5\]
buf_in\[6\]    
buf_out\[7\]
buf_out\[8\]
buf_in\[9\]    
buf_out\[10\]
buf_out\[11\]
buf_in\[12\]    
buf_out\[13\]
buf_out\[14\]
buf_in\[15\]    
buf_out\[16\]
buf_out\[17\]
buf_in\[18\]    
buf_out\[19\]
buf_out\[20\]
buf_in\[21\]    
buf_out\[22\]
buf_out\[23\]
buf_in\[24\]    
buf_out\[25\]
buf_out\[26\]
buf_in\[27\]    
buf_out\[28\]
buf_out\[29\]
buf_in\[30\]    
buf_out\[31\]
buf_out\[32\]
buf_in\[33\]    
buf_out\[34\]
buf_out\[35\]
buf_in\[36\]    
buf_out\[37\]
buf_out\[38\]
buf_in\[39\]    
buf_out\[40\]
buf_out\[41\]

buf_in\[41\]  2000 0 4
buf_in\[40\]
buf_out\[39\]    
buf_in\[38\]
buf_in\[37\]
buf_out\[36\]    
buf_in\[35\]
buf_in\[34\]
buf_out\[33\]    
buf_in\[32\]
buf_in\[31\]
buf_out\[30\]    
buf_in\[29\]
buf_in\[28\]
buf_out\[27\]    
buf_in\[26\]
buf_in\[25\]
buf_out\[24\]    
buf_in\[23\]
buf_in\[22\]
buf_out\[21\]    
buf_in\[20\]
buf_in\[19\]
buf_out\[18\]    
buf_in\[17\]
buf_in\[16\]
buf_out\[15\]    
buf_in\[14\]
buf_in\[13\]
buf_out\[12\]    
buf_in\[11\]
buf_in\[10\]
buf_out\[9\]    
buf_in\[8\]
buf_in\[7\]
buf_out\[6\]    
buf_in\[5\]
buf_in\[4\]
buf_out\[3\]    
buf_in\[2\]
buf_in\[1\]
buf_out\[0\]    



ch_in\[0\]    2400 0 16
ch_in\[1\]
ch_out\[2\]
ch_in\[3\]    
ch_in\[4\]
ch_out\[5\]
ch_in\[6\]    
ch_in\[7\]
ch_out\[8\]
ch_in\[9\]    
ch_in\[10\]
ch_out\[11\]
ch_in\[12\]    
ch_in\[13\]
ch_out\[14\]
ch_in\[15\]    
ch_in\[16\]
ch_out\[17\]
ch_in\[18\]    
ch_in\[19\]
ch_out\[20\]
ch_in\[21\]    
ch_in\[22\]
ch_out\[23\]
ch_in\[24\]    
ch_in\[25\]
ch_out\[26\]
