name=WS281X
version=0.1
author=Riscduino
maintainer=Riscduino <https://github.com/dineshannayya/riscduino>
sentence=Enables the communication with WS281X protocol. 
paragraph=
category=Communication
url=
architectures=riscduino

