(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "bus_rep_west")
 (DATE "Wed Nov  1 02:06:40 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "bus_rep_west")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ch_in[0] u_rp\[0\]\.u_buf.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT ch_in[0] ANTENNA_u_rp\[0\]\.u_buf_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT ch_in[10] wire111.A (0.138:0.138:0.138) (0.069:0.069:0.069))
    (INTERCONNECT ch_in[10] ANTENNA_wire111_A.DIODE (0.138:0.138:0.138) (0.069:0.069:0.069))
    (INTERCONNECT ch_in[11] wire110.A (0.227:0.227:0.227) (0.117:0.117:0.117))
    (INTERCONNECT ch_in[11] ANTENNA_wire110_A.DIODE (0.227:0.227:0.227) (0.117:0.117:0.117))
    (INTERCONNECT ch_in[12] u_rp\[12\]\.u_buf.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[12] ANTENNA_u_rp\[12\]\.u_buf_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[13] wire109.A (0.301:0.301:0.301) (0.155:0.155:0.155))
    (INTERCONNECT ch_in[13] ANTENNA_wire109_A.DIODE (0.301:0.301:0.301) (0.155:0.155:0.155))
    (INTERCONNECT ch_in[14] wire108.A (0.054:0.054:0.054) (0.026:0.026:0.026))
    (INTERCONNECT ch_in[14] ANTENNA_wire108_A.DIODE (0.054:0.054:0.054) (0.026:0.026:0.026))
    (INTERCONNECT ch_in[15] u_rp\[15\]\.u_buf.A (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT ch_in[15] ANTENNA_u_rp\[15\]\.u_buf_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[16] wire106.A (0.137:0.137:0.137) (0.069:0.069:0.069))
    (INTERCONNECT ch_in[16] ANTENNA_wire106_A.DIODE (0.137:0.137:0.137) (0.069:0.069:0.069))
    (INTERCONNECT ch_in[17] wire104.A (0.210:0.210:0.210) (0.106:0.106:0.106))
    (INTERCONNECT ch_in[17] ANTENNA_wire104_A.DIODE (0.210:0.210:0.210) (0.106:0.106:0.106))
    (INTERCONNECT ch_in[18] u_rp\[18\]\.u_buf.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[18] ANTENNA_u_rp\[18\]\.u_buf_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[19] wire102.A (0.317:0.317:0.317) (0.163:0.163:0.163))
    (INTERCONNECT ch_in[19] ANTENNA_wire102_A.DIODE (0.317:0.317:0.317) (0.163:0.163:0.163))
    (INTERCONNECT ch_in[1] u_rp\[1\]\.u_buf.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT ch_in[1] ANTENNA_u_rp\[1\]\.u_buf_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT ch_in[20] wire100.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT ch_in[20] ANTENNA_wire100_A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT ch_in[21] u_rp\[21\]\.u_buf.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT ch_in[21] ANTENNA_u_rp\[21\]\.u_buf_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT ch_in[22] wire97.A (0.125:0.125:0.125) (0.062:0.062:0.062))
    (INTERCONNECT ch_in[22] ANTENNA_wire97_A.DIODE (0.125:0.125:0.125) (0.062:0.062:0.062))
    (INTERCONNECT ch_in[23] wire94.A (0.196:0.196:0.196) (0.099:0.099:0.099))
    (INTERCONNECT ch_in[23] ANTENNA_wire94_A.DIODE (0.196:0.196:0.196) (0.099:0.099:0.099))
    (INTERCONNECT ch_in[24] u_rp\[24\]\.u_buf.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT ch_in[24] ANTENNA_u_rp\[24\]\.u_buf_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT ch_in[25] wire91.A (0.304:0.304:0.304) (0.156:0.156:0.156))
    (INTERCONNECT ch_in[25] ANTENNA_wire91_A.DIODE (0.304:0.304:0.304) (0.156:0.156:0.156))
    (INTERCONNECT ch_in[26] wire88.A (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT ch_in[26] ANTENNA_wire88_A.DIODE (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT ch_in[27] u_rp\[27\]\.u_buf.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[27] ANTENNA_u_rp\[27\]\.u_buf_A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[28] wire85.A (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT ch_in[28] ANTENNA_wire85_A.DIODE (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT ch_in[29] wire81.A (0.191:0.191:0.191) (0.097:0.097:0.097))
    (INTERCONNECT ch_in[29] ANTENNA_wire81_A.DIODE (0.191:0.191:0.191) (0.097:0.097:0.097))
    (INTERCONNECT ch_in[2] u_rp\[2\]\.u_buf.A (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT ch_in[2] ANTENNA_u_rp\[2\]\.u_buf_A.DIODE (0.057:0.057:0.057) (0.027:0.027:0.027))
    (INTERCONNECT ch_in[30] u_rp\[30\]\.u_buf.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[30] ANTENNA_u_rp\[30\]\.u_buf_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[31] wire77.A (0.294:0.294:0.294) (0.150:0.150:0.150))
    (INTERCONNECT ch_in[31] ANTENNA_wire77_A.DIODE (0.294:0.294:0.294) (0.150:0.150:0.150))
    (INTERCONNECT ch_in[32] wire73.A (0.358:0.358:0.358) (0.187:0.187:0.187))
    (INTERCONNECT ch_in[32] ANTENNA_wire73_A.DIODE (0.357:0.357:0.357) (0.187:0.187:0.187))
    (INTERCONNECT ch_in[33] u_rp\[33\]\.u_buf.A (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT ch_in[33] ANTENNA_u_rp\[33\]\.u_buf_A.DIODE (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT ch_in[34] wire69.A (0.080:0.080:0.080) (0.039:0.039:0.039))
    (INTERCONNECT ch_in[34] ANTENNA_wire69_A.DIODE (0.080:0.080:0.080) (0.039:0.039:0.039))
    (INTERCONNECT ch_in[35] wire64.A (0.160:0.160:0.160) (0.080:0.080:0.080))
    (INTERCONNECT ch_in[35] ANTENNA_wire64_A.DIODE (0.160:0.160:0.160) (0.080:0.080:0.080))
    (INTERCONNECT ch_in[36] u_rp\[36\]\.u_buf.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[36] ANTENNA_u_rp\[36\]\.u_buf_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT ch_in[37] wire59.A (0.258:0.258:0.258) (0.132:0.132:0.132))
    (INTERCONNECT ch_in[37] ANTENNA_wire59_A.DIODE (0.258:0.258:0.258) (0.132:0.132:0.132))
    (INTERCONNECT ch_in[38] wire54.A (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT ch_in[38] ANTENNA_wire54_A.DIODE (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT ch_in[39] u_rp\[39\]\.u_buf.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT ch_in[39] ANTENNA_u_rp\[39\]\.u_buf_A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT ch_in[3] u_rp\[3\]\.u_buf.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT ch_in[3] ANTENNA_u_rp\[3\]\.u_buf_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT ch_in[40] wire49.A (0.113:0.113:0.113) (0.056:0.056:0.056))
    (INTERCONNECT ch_in[40] ANTENNA_wire49_A.DIODE (0.113:0.113:0.113) (0.056:0.056:0.056))
    (INTERCONNECT ch_in[41] wire43.A (0.153:0.153:0.153) (0.078:0.078:0.078))
    (INTERCONNECT ch_in[41] ANTENNA_wire43_A.DIODE (0.153:0.153:0.153) (0.078:0.078:0.078))
    (INTERCONNECT ch_in[4] u_rp\[4\]\.u_buf.A (0.146:0.146:0.146) (0.074:0.074:0.074))
    (INTERCONNECT ch_in[4] ANTENNA_u_rp\[4\]\.u_buf_A.DIODE (0.146:0.146:0.146) (0.074:0.074:0.074))
    (INTERCONNECT ch_in[5] u_rp\[5\]\.u_buf.A (0.218:0.218:0.218) (0.112:0.112:0.112))
    (INTERCONNECT ch_in[5] ANTENNA_u_rp\[5\]\.u_buf_A.DIODE (0.218:0.218:0.218) (0.112:0.112:0.112))
    (INTERCONNECT ch_in[6] u_rp\[6\]\.u_buf.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT ch_in[6] ANTENNA_u_rp\[6\]\.u_buf_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT ch_in[7] u_rp\[7\]\.u_buf.A (0.274:0.274:0.274) (0.143:0.143:0.143))
    (INTERCONNECT ch_in[7] ANTENNA_u_rp\[7\]\.u_buf_A.DIODE (0.274:0.274:0.274) (0.143:0.143:0.143))
    (INTERCONNECT ch_in[8] wire37.A (0.056:0.056:0.056) (0.027:0.027:0.027))
    (INTERCONNECT ch_in[8] ANTENNA_wire37_A.DIODE (0.056:0.056:0.056) (0.027:0.027:0.027))
    (INTERCONNECT ch_in[9] u_rp\[9\]\.u_buf.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT ch_in[9] ANTENNA_u_rp\[9\]\.u_buf_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT u_rp\[0\]\.u_buf.X ch_out[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT u_rp\[10\]\.u_buf.X ch_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[11\]\.u_buf.X ch_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[12\]\.u_buf.X wire36.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT u_rp\[12\]\.u_buf.X ANTENNA_wire36_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT u_rp\[13\]\.u_buf.X ch_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[14\]\.u_buf.X ch_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[15\]\.u_buf.X wire35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[15\]\.u_buf.X ANTENNA_wire35_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[16\]\.u_buf.X ch_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[17\]\.u_buf.X ch_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[18\]\.u_buf.X wire33.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[18\]\.u_buf.X ANTENNA_wire33_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[19\]\.u_buf.X ch_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[1\]\.u_buf.X ch_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[20\]\.u_buf.X ch_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[21\]\.u_buf.X wire31.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[21\]\.u_buf.X ANTENNA_wire31_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[22\]\.u_buf.X ch_out[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[23\]\.u_buf.X ch_out[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[24\]\.u_buf.X wire28.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT u_rp\[24\]\.u_buf.X ANTENNA_wire28_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT u_rp\[25\]\.u_buf.X ch_out[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[26\]\.u_buf.X ch_out[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[27\]\.u_buf.X wire25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[27\]\.u_buf.X ANTENNA_wire25_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[28\]\.u_buf.X ch_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[29\]\.u_buf.X ch_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[2\]\.u_buf.X ch_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[30\]\.u_buf.X wire21.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[30\]\.u_buf.X ANTENNA_wire21_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[31\]\.u_buf.X ch_out[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[32\]\.u_buf.X ch_out[32] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[33\]\.u_buf.X wire17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[34\]\.u_buf.X ch_out[34] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[35\]\.u_buf.X ch_out[35] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[36\]\.u_buf.X wire12.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[36\]\.u_buf.X ANTENNA_wire12_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[37\]\.u_buf.X ch_out[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[38\]\.u_buf.X ch_out[38] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[39\]\.u_buf.X wire7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_rp\[3\]\.u_buf.X ch_out[3] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[40\]\.u_buf.X ch_out[40] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[41\]\.u_buf.X ch_out[41] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[4\]\.u_buf.X ch_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[5\]\.u_buf.X ch_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[6\]\.u_buf.X ch_out[6] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT u_rp\[7\]\.u_buf.X ch_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[8\]\.u_buf.X ch_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[9\]\.u_buf.X wire1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT u_rp\[9\]\.u_buf.X ANTENNA_wire1_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire1.X ch_out[9] (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire2.X ch_out[39] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire3.X wire2.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire3.X ANTENNA_wire2_A.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire4.X wire3.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire4.X ANTENNA_wire3_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire5.X wire4.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire5.X ANTENNA_wire4_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire6.X wire5.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire6.X ANTENNA_wire5_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire7.X wire6.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire7.X ANTENNA_wire6_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire8.X ch_out[36] (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire9.X wire8.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire9.X ANTENNA_wire8_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire10.X wire9.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire10.X ANTENNA_wire9_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire11.X wire10.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire11.X ANTENNA_wire10_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire12.X wire11.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire12.X ANTENNA_wire11_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire13.X ch_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire14.X wire13.A (0.032:0.032:0.032) (0.029:0.029:0.029))
    (INTERCONNECT wire14.X ANTENNA_wire13_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire15.X wire14.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire15.X ANTENNA_wire14_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire16.X wire15.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire16.X ANTENNA_wire15_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire17.X wire16.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire17.X ANTENNA_wire16_A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire18.X ch_out[30] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire19.X wire18.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire19.X ANTENNA_wire18_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire20.X wire19.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire20.X ANTENNA_wire19_A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire21.X wire20.A (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT wire21.X ANTENNA_wire20_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire22.X ch_out[27] (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire23.X wire22.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire23.X ANTENNA_wire22_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire24.X wire23.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire24.X ANTENNA_wire23_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire25.X wire24.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire25.X ANTENNA_wire24_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire26.X ch_out[24] (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire27.X wire26.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire27.X ANTENNA_wire26_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire28.X wire27.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire28.X ANTENNA_wire27_A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire29.X ch_out[21] (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire30.X wire29.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire30.X ANTENNA_wire29_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire31.X wire30.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire31.X ANTENNA_wire30_A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire32.X ch_out[18] (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire33.X wire32.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire33.X ANTENNA_wire32_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire34.X ch_out[15] (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire35.X wire34.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT wire35.X ANTENNA_wire34_A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT wire36.X ch_out[12] (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT wire37.X u_rp\[8\]\.u_buf.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire37.X ANTENNA_u_rp\[8\]\.u_buf_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire38.X u_rp\[41\]\.u_buf.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wire38.X ANTENNA_u_rp\[41\]\.u_buf_A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wire39.X wire38.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire39.X ANTENNA_wire38_A.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire40.X wire39.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire40.X ANTENNA_wire39_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire41.X wire40.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire41.X ANTENNA_wire40_A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire42.X wire41.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT wire42.X ANTENNA_wire41_A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT wire43.X wire42.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire43.X ANTENNA_wire42_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire44.X u_rp\[40\]\.u_buf.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire44.X ANTENNA_u_rp\[40\]\.u_buf_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire45.X wire44.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire45.X ANTENNA_wire44_A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire46.X wire45.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire46.X ANTENNA_wire45_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire47.X wire46.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire47.X ANTENNA_wire46_A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire48.X wire47.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire48.X ANTENNA_wire47_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire49.X wire48.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire49.X ANTENNA_wire48_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire50.X u_rp\[38\]\.u_buf.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire50.X ANTENNA_u_rp\[38\]\.u_buf_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire51.X wire50.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire51.X ANTENNA_wire50_A.DIODE (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT wire52.X wire51.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire52.X ANTENNA_wire51_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire53.X wire52.A (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire53.X ANTENNA_wire52_A.DIODE (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire54.X wire53.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire54.X ANTENNA_wire53_A.DIODE (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire55.X u_rp\[37\]\.u_buf.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire55.X ANTENNA_u_rp\[37\]\.u_buf_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire56.X wire55.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire56.X ANTENNA_wire55_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire57.X wire56.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire57.X ANTENNA_wire56_A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire58.X wire57.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire58.X ANTENNA_wire57_A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire59.X wire58.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire59.X ANTENNA_wire58_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire60.X u_rp\[35\]\.u_buf.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire60.X ANTENNA_u_rp\[35\]\.u_buf_A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire61.X wire60.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire61.X ANTENNA_wire60_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire62.X wire61.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire62.X ANTENNA_wire61_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire63.X wire62.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire63.X ANTENNA_wire62_A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire64.X wire63.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wire64.X ANTENNA_wire63_A.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire65.X u_rp\[34\]\.u_buf.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire65.X ANTENNA_u_rp\[34\]\.u_buf_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire66.X wire65.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire66.X ANTENNA_wire65_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire67.X wire66.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire67.X ANTENNA_wire66_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire68.X wire67.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire68.X ANTENNA_wire67_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire69.X wire68.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire69.X ANTENNA_wire68_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire70.X u_rp\[32\]\.u_buf.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire70.X ANTENNA_u_rp\[32\]\.u_buf_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire71.X wire70.A (0.034:0.034:0.034) (0.031:0.031:0.031))
    (INTERCONNECT wire71.X ANTENNA_wire70_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire72.X wire71.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire72.X ANTENNA_wire71_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire73.X wire72.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire73.X ANTENNA_wire72_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire74.X u_rp\[31\]\.u_buf.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire74.X ANTENNA_u_rp\[31\]\.u_buf_A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT wire75.X wire74.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire75.X ANTENNA_wire74_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire76.X wire75.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire76.X ANTENNA_wire75_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire77.X wire76.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire77.X ANTENNA_wire76_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire78.X u_rp\[29\]\.u_buf.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT wire78.X ANTENNA_u_rp\[29\]\.u_buf_A.DIODE (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT wire79.X wire78.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire79.X ANTENNA_wire78_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire80.X wire79.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire80.X ANTENNA_wire79_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire81.X wire80.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire81.X ANTENNA_wire80_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire82.X u_rp\[28\]\.u_buf.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire82.X ANTENNA_u_rp\[28\]\.u_buf_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire83.X wire82.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire83.X ANTENNA_wire82_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire84.X wire83.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT wire84.X ANTENNA_wire83_A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT wire85.X wire84.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire85.X ANTENNA_wire84_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire86.X u_rp\[26\]\.u_buf.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire86.X ANTENNA_u_rp\[26\]\.u_buf_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT wire87.X wire86.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire87.X ANTENNA_wire86_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire88.X wire87.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire88.X ANTENNA_wire87_A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire89.X u_rp\[25\]\.u_buf.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire89.X ANTENNA_u_rp\[25\]\.u_buf_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire90.X wire89.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire90.X ANTENNA_wire89_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire91.X wire90.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire91.X ANTENNA_wire90_A.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire92.X u_rp\[23\]\.u_buf.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire92.X ANTENNA_u_rp\[23\]\.u_buf_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire93.X wire92.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire93.X ANTENNA_wire92_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT wire94.X wire93.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire94.X ANTENNA_wire93_A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire95.X u_rp\[22\]\.u_buf.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire95.X ANTENNA_u_rp\[22\]\.u_buf_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire96.X wire95.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire96.X ANTENNA_wire95_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire97.X wire96.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire97.X ANTENNA_wire96_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire98.X u_rp\[20\]\.u_buf.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire98.X ANTENNA_u_rp\[20\]\.u_buf_A.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire99.X wire98.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire99.X ANTENNA_wire98_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire100.X wire99.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire100.X ANTENNA_wire99_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire101.X u_rp\[19\]\.u_buf.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire101.X ANTENNA_u_rp\[19\]\.u_buf_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire102.X wire101.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire102.X ANTENNA_wire101_A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire103.X u_rp\[17\]\.u_buf.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire103.X ANTENNA_u_rp\[17\]\.u_buf_A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire104.X wire103.A (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire104.X ANTENNA_wire103_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire105.X u_rp\[16\]\.u_buf.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire105.X ANTENNA_u_rp\[16\]\.u_buf_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire106.X wire105.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire106.X ANTENNA_wire105_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire107.X u_rp\[14\]\.u_buf.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire107.X ANTENNA_u_rp\[14\]\.u_buf_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire108.X wire107.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT wire108.X ANTENNA_wire107_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT wire109.X u_rp\[13\]\.u_buf.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire109.X ANTENNA_u_rp\[13\]\.u_buf_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire110.X u_rp\[11\]\.u_buf.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire110.X ANTENNA_u_rp\[11\]\.u_buf_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire111.X u_rp\[10\]\.u_buf.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire111.X ANTENNA_u_rp\[10\]\.u_buf_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[0\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[10\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[11\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_rp\[12\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[13\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[14\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE u_rp\[15\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[16\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[17\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_rp\[18\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[19\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[1\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[20\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE u_rp\[21\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[22\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[23\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[24\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[25\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[26\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_rp\[27\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[28\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[29\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[2\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[30\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[31\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[32\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_rp\[33\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[34\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[35\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[36\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[37\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[38\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_rp\[39\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[3\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[40\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[41\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[4\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[5\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[6\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[7\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[8\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE u_rp\[9\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.225:0.225:0.225))
   )
  )
 )
)
