(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "bus_rep_north")
 (DATE "Wed Nov  1 02:04:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "bus_rep_north")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT buf_in[0] wire176.A (0.178:0.178:0.178) (0.091:0.091:0.091))
    (INTERCONNECT buf_in[0] ANTENNA_wire176_A.DIODE (0.178:0.178:0.178) (0.090:0.090:0.090))
    (INTERCONNECT buf_in[10] _33_.A (0.208:0.208:0.208) (0.106:0.106:0.106))
    (INTERCONNECT buf_in[10] ANTENNA__33__A.DIODE (0.208:0.208:0.208) (0.106:0.106:0.106))
    (INTERCONNECT buf_in[11] _34_.A (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT buf_in[11] ANTENNA__34__A.DIODE (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT buf_in[12] wire173.A (0.121:0.121:0.121) (0.061:0.061:0.061))
    (INTERCONNECT buf_in[12] ANTENNA_wire173_A.DIODE (0.121:0.121:0.121) (0.061:0.061:0.061))
    (INTERCONNECT buf_in[13] _36_.A (0.206:0.206:0.206) (0.106:0.106:0.106))
    (INTERCONNECT buf_in[13] ANTENNA__36__A.DIODE (0.206:0.206:0.206) (0.106:0.106:0.106))
    (INTERCONNECT buf_in[14] _37_.A (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT buf_in[14] ANTENNA__37__A.DIODE (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT buf_in[15] wire170.A (0.104:0.104:0.104) (0.052:0.052:0.052))
    (INTERCONNECT buf_in[15] ANTENNA_wire170_A.DIODE (0.104:0.104:0.104) (0.052:0.052:0.052))
    (INTERCONNECT buf_in[16] _39_.A (0.257:0.257:0.257) (0.132:0.132:0.132))
    (INTERCONNECT buf_in[16] ANTENNA__39__A.DIODE (0.257:0.257:0.257) (0.132:0.132:0.132))
    (INTERCONNECT buf_in[17] _40_.A (0.243:0.243:0.243) (0.124:0.124:0.124))
    (INTERCONNECT buf_in[17] ANTENNA__40__A.DIODE (0.243:0.243:0.243) (0.124:0.124:0.124))
    (INTERCONNECT buf_in[18] wire167.A (0.104:0.104:0.104) (0.052:0.052:0.052))
    (INTERCONNECT buf_in[18] ANTENNA_wire167_A.DIODE (0.104:0.104:0.104) (0.052:0.052:0.052))
    (INTERCONNECT buf_in[19] _00_.A (0.255:0.255:0.255) (0.133:0.133:0.133))
    (INTERCONNECT buf_in[19] ANTENNA__00__A.DIODE (0.255:0.255:0.255) (0.133:0.133:0.133))
    (INTERCONNECT buf_in[1] _24_.A (0.165:0.165:0.165) (0.084:0.084:0.084))
    (INTERCONNECT buf_in[1] ANTENNA__24__A.DIODE (0.165:0.165:0.165) (0.084:0.084:0.084))
    (INTERCONNECT buf_in[20] _01_.A (0.272:0.272:0.272) (0.139:0.139:0.139))
    (INTERCONNECT buf_in[20] ANTENNA__01__A.DIODE (0.272:0.272:0.272) (0.139:0.139:0.139))
    (INTERCONNECT buf_in[21] wire164.A (0.078:0.078:0.078) (0.038:0.038:0.038))
    (INTERCONNECT buf_in[21] ANTENNA_wire164_A.DIODE (0.078:0.078:0.078) (0.038:0.038:0.038))
    (INTERCONNECT buf_in[22] _03_.A (0.223:0.223:0.223) (0.115:0.115:0.115))
    (INTERCONNECT buf_in[22] ANTENNA__03__A.DIODE (0.223:0.223:0.223) (0.115:0.115:0.115))
    (INTERCONNECT buf_in[23] _04_.A (0.295:0.295:0.295) (0.152:0.152:0.152))
    (INTERCONNECT buf_in[23] ANTENNA__04__A.DIODE (0.295:0.295:0.295) (0.152:0.152:0.152))
    (INTERCONNECT buf_in[24] wire161.A (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT buf_in[24] ANTENNA_wire161_A.DIODE (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT buf_in[25] _06_.A (0.300:0.300:0.300) (0.155:0.155:0.155))
    (INTERCONNECT buf_in[25] ANTENNA__06__A.DIODE (0.300:0.300:0.300) (0.155:0.155:0.155))
    (INTERCONNECT buf_in[26] _07_.A (0.310:0.310:0.310) (0.163:0.163:0.163))
    (INTERCONNECT buf_in[26] ANTENNA__07__A.DIODE (0.310:0.310:0.310) (0.163:0.163:0.163))
    (INTERCONNECT buf_in[27] wire158.A (0.351:0.351:0.351) (0.180:0.180:0.180))
    (INTERCONNECT buf_in[27] ANTENNA_wire158_A.DIODE (0.351:0.351:0.351) (0.180:0.180:0.180))
    (INTERCONNECT buf_in[28] _09_.A (0.230:0.230:0.230) (0.119:0.119:0.119))
    (INTERCONNECT buf_in[28] ANTENNA__09__A.DIODE (0.230:0.230:0.230) (0.119:0.119:0.119))
    (INTERCONNECT buf_in[29] _10_.A (0.327:0.327:0.327) (0.171:0.171:0.171))
    (INTERCONNECT buf_in[29] ANTENNA__10__A.DIODE (0.327:0.327:0.327) (0.171:0.171:0.171))
    (INTERCONNECT buf_in[2] _25_.A (0.194:0.194:0.194) (0.100:0.100:0.100))
    (INTERCONNECT buf_in[2] ANTENNA__25__A.DIODE (0.194:0.194:0.194) (0.100:0.100:0.100))
    (INTERCONNECT buf_in[30] wire156.A (0.228:0.228:0.228) (0.118:0.118:0.118))
    (INTERCONNECT buf_in[30] ANTENNA_wire156_A.DIODE (0.228:0.228:0.228) (0.118:0.118:0.118))
    (INTERCONNECT buf_in[31] _12_.A (0.272:0.272:0.272) (0.141:0.141:0.141))
    (INTERCONNECT buf_in[31] ANTENNA__12__A.DIODE (0.272:0.272:0.272) (0.141:0.141:0.141))
    (INTERCONNECT buf_in[32] _13_.A (0.300:0.300:0.300) (0.157:0.157:0.157))
    (INTERCONNECT buf_in[32] ANTENNA__13__A.DIODE (0.300:0.300:0.300) (0.157:0.157:0.157))
    (INTERCONNECT buf_in[33] wire154.A (0.281:0.281:0.281) (0.146:0.146:0.146))
    (INTERCONNECT buf_in[33] ANTENNA_wire154_A.DIODE (0.281:0.281:0.281) (0.146:0.146:0.146))
    (INTERCONNECT buf_in[34] _15_.A (0.259:0.259:0.259) (0.135:0.135:0.135))
    (INTERCONNECT buf_in[34] ANTENNA__15__A.DIODE (0.259:0.259:0.259) (0.135:0.135:0.135))
    (INTERCONNECT buf_in[35] wire152.A (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT buf_in[35] ANTENNA_wire152_A.DIODE (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT buf_in[36] wire151.A (0.269:0.269:0.269) (0.138:0.138:0.138))
    (INTERCONNECT buf_in[36] ANTENNA_wire151_A.DIODE (0.269:0.269:0.269) (0.138:0.138:0.138))
    (INTERCONNECT buf_in[37] wire149.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT buf_in[37] ANTENNA_wire149_A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT buf_in[38] wire148.A (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT buf_in[38] ANTENNA_wire148_A.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT buf_in[39] wire147.A (0.287:0.287:0.287) (0.147:0.147:0.147))
    (INTERCONNECT buf_in[39] ANTENNA_wire147_A.DIODE (0.287:0.287:0.287) (0.147:0.147:0.147))
    (INTERCONNECT buf_in[3] wire145.A (0.174:0.174:0.174) (0.088:0.088:0.088))
    (INTERCONNECT buf_in[3] ANTENNA_wire145_A.DIODE (0.174:0.174:0.174) (0.088:0.088:0.088))
    (INTERCONNECT buf_in[40] wire142.A (0.049:0.049:0.049) (0.024:0.024:0.024))
    (INTERCONNECT buf_in[40] ANTENNA_wire142_A.DIODE (0.049:0.049:0.049) (0.024:0.024:0.024))
    (INTERCONNECT buf_in[41] wire141.A (0.053:0.053:0.053) (0.026:0.026:0.026))
    (INTERCONNECT buf_in[41] ANTENNA_wire141_A.DIODE (0.053:0.053:0.053) (0.026:0.026:0.026))
    (INTERCONNECT buf_in[4] _27_.A (0.218:0.218:0.218) (0.113:0.113:0.113))
    (INTERCONNECT buf_in[4] ANTENNA__27__A.DIODE (0.218:0.218:0.218) (0.113:0.113:0.113))
    (INTERCONNECT buf_in[5] _28_.A (0.211:0.211:0.211) (0.108:0.108:0.108))
    (INTERCONNECT buf_in[5] ANTENNA__28__A.DIODE (0.211:0.211:0.211) (0.108:0.108:0.108))
    (INTERCONNECT buf_in[6] wire140.A (0.166:0.166:0.166) (0.084:0.084:0.084))
    (INTERCONNECT buf_in[6] ANTENNA_wire140_A.DIODE (0.166:0.166:0.166) (0.084:0.084:0.084))
    (INTERCONNECT buf_in[7] _30_.A (0.226:0.226:0.226) (0.116:0.116:0.116))
    (INTERCONNECT buf_in[7] ANTENNA__30__A.DIODE (0.226:0.226:0.226) (0.116:0.116:0.116))
    (INTERCONNECT buf_in[8] _31_.A (0.230:0.230:0.230) (0.119:0.119:0.119))
    (INTERCONNECT buf_in[8] ANTENNA__31__A.DIODE (0.230:0.230:0.230) (0.119:0.119:0.119))
    (INTERCONNECT buf_in[9] wire137.A (0.155:0.155:0.155) (0.078:0.078:0.078))
    (INTERCONNECT buf_in[9] ANTENNA_wire137_A.DIODE (0.155:0.155:0.155) (0.078:0.078:0.078))
    (INTERCONNECT ch_in[0] wire134.A (0.359:0.359:0.359) (0.188:0.188:0.188))
    (INTERCONNECT ch_in[0] ANTENNA_wire134_A.DIODE (0.359:0.359:0.359) (0.188:0.188:0.188))
    (INTERCONNECT ch_in[10] wire130.A (0.091:0.091:0.091) (0.045:0.045:0.045))
    (INTERCONNECT ch_in[10] ANTENNA_wire130_A.DIODE (0.091:0.091:0.091) (0.045:0.045:0.045))
    (INTERCONNECT ch_in[11] u_rp\[11\]\.u_buf.A (0.072:0.072:0.072) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[11] ANTENNA_u_rp\[11\]\.u_buf_A.DIODE (0.072:0.072:0.072) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[12] wire127.A (0.306:0.306:0.306) (0.160:0.160:0.160))
    (INTERCONNECT ch_in[12] ANTENNA_wire127_A.DIODE (0.306:0.306:0.306) (0.160:0.160:0.160))
    (INTERCONNECT ch_in[13] wire125.A (0.236:0.236:0.236) (0.120:0.120:0.120))
    (INTERCONNECT ch_in[13] ANTENNA_wire125_A.DIODE (0.236:0.236:0.236) (0.120:0.120:0.120))
    (INTERCONNECT ch_in[14] u_rp\[14\]\.u_buf.A (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[14] ANTENNA_u_rp\[14\]\.u_buf_A.DIODE (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[15] wire123.A (0.112:0.112:0.112) (0.056:0.056:0.056))
    (INTERCONNECT ch_in[15] ANTENNA_wire123_A.DIODE (0.112:0.112:0.112) (0.056:0.056:0.056))
    (INTERCONNECT ch_in[16] wire121.A (0.072:0.072:0.072) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[16] ANTENNA_wire121_A.DIODE (0.072:0.072:0.072) (0.035:0.035:0.035))
    (INTERCONNECT ch_in[17] u_rp\[17\]\.u_buf.A (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT ch_in[17] ANTENNA_u_rp\[17\]\.u_buf_A.DIODE (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT ch_in[18] wire119.A (0.266:0.266:0.266) (0.136:0.136:0.136))
    (INTERCONNECT ch_in[18] ANTENNA_wire119_A.DIODE (0.266:0.266:0.266) (0.136:0.136:0.136))
    (INTERCONNECT ch_in[19] wire118.A (0.220:0.220:0.220) (0.113:0.113:0.113))
    (INTERCONNECT ch_in[19] ANTENNA_wire118_A.DIODE (0.220:0.220:0.220) (0.113:0.113:0.113))
    (INTERCONNECT ch_in[1] wire117.A (0.282:0.282:0.282) (0.144:0.144:0.144))
    (INTERCONNECT ch_in[1] ANTENNA_wire117_A.DIODE (0.282:0.282:0.282) (0.144:0.144:0.144))
    (INTERCONNECT ch_in[20] u_rp\[20\]\.u_buf.A (0.088:0.088:0.088) (0.043:0.043:0.043))
    (INTERCONNECT ch_in[20] ANTENNA_u_rp\[20\]\.u_buf_A.DIODE (0.088:0.088:0.088) (0.043:0.043:0.043))
    (INTERCONNECT ch_in[21] wire113.A (0.086:0.086:0.086) (0.043:0.043:0.043))
    (INTERCONNECT ch_in[21] ANTENNA_wire113_A.DIODE (0.086:0.086:0.086) (0.043:0.043:0.043))
    (INTERCONNECT ch_in[22] wire112.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT ch_in[22] ANTENNA_wire112_A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT ch_in[23] u_rp\[23\]\.u_buf.A (0.082:0.082:0.082) (0.041:0.041:0.041))
    (INTERCONNECT ch_in[23] ANTENNA_u_rp\[23\]\.u_buf_A.DIODE (0.082:0.082:0.082) (0.041:0.041:0.041))
    (INTERCONNECT ch_in[24] u_rp\[24\]\.u_buf.A (0.210:0.210:0.210) (0.107:0.107:0.107))
    (INTERCONNECT ch_in[24] ANTENNA_u_rp\[24\]\.u_buf_A.DIODE (0.210:0.210:0.210) (0.107:0.107:0.107))
    (INTERCONNECT ch_in[25] u_rp\[25\]\.u_buf.A (0.174:0.174:0.174) (0.089:0.089:0.089))
    (INTERCONNECT ch_in[25] ANTENNA_u_rp\[25\]\.u_buf_A.DIODE (0.174:0.174:0.174) (0.089:0.089:0.089))
    (INTERCONNECT ch_in[26] u_rp\[26\]\.u_buf.A (0.079:0.079:0.079) (0.039:0.039:0.039))
    (INTERCONNECT ch_in[26] ANTENNA_u_rp\[26\]\.u_buf_A.DIODE (0.079:0.079:0.079) (0.039:0.039:0.039))
    (INTERCONNECT ch_in[2] u_rp\[2\]\.u_buf.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT ch_in[2] ANTENNA_u_rp\[2\]\.u_buf_A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT ch_in[3] wire111.A (0.179:0.179:0.179) (0.091:0.091:0.091))
    (INTERCONNECT ch_in[3] ANTENNA_wire111_A.DIODE (0.179:0.179:0.179) (0.091:0.091:0.091))
    (INTERCONNECT ch_in[4] wire107.A (0.128:0.128:0.128) (0.064:0.064:0.064))
    (INTERCONNECT ch_in[4] ANTENNA_wire107_A.DIODE (0.128:0.128:0.128) (0.064:0.064:0.064))
    (INTERCONNECT ch_in[5] u_rp\[5\]\.u_buf.A (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT ch_in[5] ANTENNA_u_rp\[5\]\.u_buf_A.DIODE (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT ch_in[6] wire103.A (0.338:0.338:0.338) (0.174:0.174:0.174))
    (INTERCONNECT ch_in[6] ANTENNA_wire103_A.DIODE (0.338:0.338:0.338) (0.174:0.174:0.174))
    (INTERCONNECT ch_in[7] wire100.A (0.275:0.275:0.275) (0.140:0.140:0.140))
    (INTERCONNECT ch_in[7] ANTENNA_wire100_A.DIODE (0.275:0.275:0.275) (0.140:0.140:0.140))
    (INTERCONNECT ch_in[8] u_rp\[8\]\.u_buf.A (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT ch_in[8] ANTENNA_u_rp\[8\]\.u_buf_A.DIODE (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT ch_in[9] wire97.A (0.152:0.152:0.152) (0.076:0.076:0.076))
    (INTERCONNECT ch_in[9] ANTENNA_wire97_A.DIODE (0.152:0.152:0.152) (0.076:0.076:0.076))
    (INTERCONNECT _00_.X wire94.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _00_.X ANTENNA_wire94_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _01_.X wire91.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _01_.X ANTENNA_wire91_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _02_.X buf_out[21] (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _03_.X wire88.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _04_.X wire85.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X buf_out[24] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _06_.X wire82.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.X wire79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X buf_out[27] (0.056:0.056:0.056) (0.054:0.054:0.054))
    (INTERCONNECT _09_.X wire76.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _09_.X ANTENNA_wire76_A.DIODE (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _10_.X wire74.A (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _10_.X ANTENNA_wire74_A.DIODE (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _11_.X buf_out[30] (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT _12_.X wire72.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _12_.X ANTENNA_wire72_A.DIODE (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _13_.X wire70.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _13_.X ANTENNA_wire70_A.DIODE (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _14_.X buf_out[33] (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _15_.X wire68.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _15_.X ANTENNA_wire68_A.DIODE (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _16_.X wire66.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _16_.X ANTENNA_wire66_A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _17_.X wire64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X wire63.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _18_.X ANTENNA_wire63_A.DIODE (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _19_.X wire61.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _19_.X ANTENNA_wire61_A.DIODE (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _20_.X wire59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X wire58.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _21_.X ANTENNA_wire58_A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _22_.X wire56.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _22_.X ANTENNA_wire56_A.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _23_.X buf_out[0] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _24_.X wire54.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _24_.X ANTENNA_wire54_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _25_.X wire51.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _25_.X ANTENNA_wire51_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _26_.X buf_out[3] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _27_.X wire48.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _27_.X ANTENNA_wire48_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _28_.X wire45.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _28_.X ANTENNA_wire45_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _29_.X buf_out[6] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _30_.X wire42.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _30_.X ANTENNA_wire42_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _31_.X wire39.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _31_.X ANTENNA_wire39_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _32_.X buf_out[9] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _33_.X wire36.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _33_.X ANTENNA_wire36_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _34_.X wire33.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _34_.X ANTENNA_wire33_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _35_.X buf_out[12] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _36_.X wire30.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _36_.X ANTENNA_wire30_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _37_.X wire27.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _37_.X ANTENNA_wire27_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.X buf_out[15] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _39_.X wire24.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _39_.X ANTENNA_wire24_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X wire21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X ANTENNA_wire21_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X buf_out[18] (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT u_rp\[0\]\.u_buf.X ch_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_rp\[10\]\.u_buf.X ch_out[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT u_rp\[11\]\.u_buf.X wire18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[12\]\.u_buf.X ch_out[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT u_rp\[13\]\.u_buf.X ch_out[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT u_rp\[14\]\.u_buf.X wire15.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT u_rp\[14\]\.u_buf.X ANTENNA_wire15_A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT u_rp\[15\]\.u_buf.X ch_out[15] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT u_rp\[16\]\.u_buf.X ch_out[16] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT u_rp\[17\]\.u_buf.X wire13.A (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT u_rp\[17\]\.u_buf.X ANTENNA_wire13_A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT u_rp\[18\]\.u_buf.X ch_out[18] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[19\]\.u_buf.X ch_out[19] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[1\]\.u_buf.X ch_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT u_rp\[20\]\.u_buf.X wire12.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[20\]\.u_buf.X ANTENNA_wire12_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[21\]\.u_buf.X ch_out[21] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT u_rp\[22\]\.u_buf.X ch_out[22] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT u_rp\[23\]\.u_buf.X ch_out[23] (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT u_rp\[24\]\.u_buf.X ch_out[24] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT u_rp\[25\]\.u_buf.X ch_out[25] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT u_rp\[26\]\.u_buf.X ch_out[26] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT u_rp\[2\]\.u_buf.X wire11.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT u_rp\[2\]\.u_buf.X ANTENNA_wire11_A.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT u_rp\[3\]\.u_buf.X ch_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT u_rp\[4\]\.u_buf.X ch_out[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT u_rp\[5\]\.u_buf.X wire7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_rp\[6\]\.u_buf.X ch_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT u_rp\[7\]\.u_buf.X ch_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT u_rp\[8\]\.u_buf.X wire3.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT u_rp\[8\]\.u_buf.X ANTENNA_wire3_A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT u_rp\[9\]\.u_buf.X ch_out[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire1.X ch_out[8] (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire2.X wire1.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire2.X ANTENNA_wire1_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire3.X wire2.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire3.X ANTENNA_wire2_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire4.X ch_out[5] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT wire5.X wire4.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire5.X ANTENNA_wire4_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire6.X wire5.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire6.X ANTENNA_wire5_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire7.X wire6.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire7.X ANTENNA_wire6_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire8.X ch_out[2] (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire9.X wire8.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire9.X ANTENNA_wire8_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire10.X wire9.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire10.X ANTENNA_wire9_A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire11.X wire10.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire11.X ANTENNA_wire10_A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire12.X ch_out[20] (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire13.X ch_out[17] (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire14.X ch_out[14] (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT wire15.X wire14.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire15.X ANTENNA_wire14_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire16.X ch_out[11] (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire17.X wire16.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire17.X ANTENNA_wire16_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire18.X wire17.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire18.X ANTENNA_wire17_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire19.X buf_out[17] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT wire20.X wire19.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire20.X ANTENNA_wire19_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire21.X wire20.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire21.X ANTENNA_wire20_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire22.X buf_out[16] (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT wire23.X wire22.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire23.X ANTENNA_wire22_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire24.X wire23.A (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT wire24.X ANTENNA_wire23_A.DIODE (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT wire25.X buf_out[14] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT wire26.X wire25.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire26.X ANTENNA_wire25_A.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire27.X wire26.A (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT wire27.X ANTENNA_wire26_A.DIODE (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT wire28.X buf_out[13] (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT wire29.X wire28.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire29.X ANTENNA_wire28_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire30.X wire29.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire30.X ANTENNA_wire29_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire31.X buf_out[11] (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT wire32.X wire31.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire32.X ANTENNA_wire31_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire33.X wire32.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire33.X ANTENNA_wire32_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire34.X buf_out[10] (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire35.X wire34.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire35.X ANTENNA_wire34_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire36.X wire35.A (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT wire36.X ANTENNA_wire35_A.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT wire37.X buf_out[8] (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT wire38.X wire37.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire38.X ANTENNA_wire37_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT wire39.X wire38.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire39.X ANTENNA_wire38_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire40.X buf_out[7] (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT wire41.X wire40.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT wire41.X ANTENNA_wire40_A.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT wire42.X wire41.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire42.X ANTENNA_wire41_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire43.X buf_out[5] (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT wire44.X wire43.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire44.X ANTENNA_wire43_A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT wire45.X wire44.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire45.X ANTENNA_wire44_A.DIODE (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT wire46.X buf_out[4] (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire47.X wire46.A (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire47.X ANTENNA_wire46_A.DIODE (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire48.X wire47.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire48.X ANTENNA_wire47_A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire49.X buf_out[2] (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire50.X wire49.A (0.039:0.039:0.039) (0.036:0.036:0.036))
    (INTERCONNECT wire50.X ANTENNA_wire49_A.DIODE (0.039:0.039:0.039) (0.036:0.036:0.036))
    (INTERCONNECT wire51.X wire50.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire51.X ANTENNA_wire50_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire52.X buf_out[1] (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire53.X wire52.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire53.X ANTENNA_wire52_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire54.X wire53.A (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT wire54.X ANTENNA_wire53_A.DIODE (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT wire55.X buf_out[41] (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT wire56.X wire55.A (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire56.X ANTENNA_wire55_A.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire57.X buf_out[40] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire58.X wire57.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire58.X ANTENNA_wire57_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire59.X buf_out[39] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT wire60.X buf_out[38] (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT wire61.X wire60.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire61.X ANTENNA_wire60_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT wire62.X buf_out[37] (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT wire63.X wire62.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire63.X ANTENNA_wire62_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire64.X buf_out[36] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT wire65.X buf_out[35] (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire66.X wire65.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire66.X ANTENNA_wire65_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire67.X buf_out[34] (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire68.X wire67.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire68.X ANTENNA_wire67_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire69.X buf_out[32] (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT wire70.X wire69.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire70.X ANTENNA_wire69_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire71.X buf_out[31] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire72.X wire71.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire72.X ANTENNA_wire71_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire73.X buf_out[29] (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire74.X wire73.A (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire74.X ANTENNA_wire73_A.DIODE (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire75.X buf_out[28] (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT wire76.X wire75.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire76.X ANTENNA_wire75_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire77.X buf_out[26] (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT wire78.X wire77.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire78.X ANTENNA_wire77_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire79.X wire78.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire79.X ANTENNA_wire78_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire80.X buf_out[25] (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT wire81.X wire80.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT wire81.X ANTENNA_wire80_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire82.X wire81.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire82.X ANTENNA_wire81_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire83.X buf_out[23] (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire84.X wire83.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire84.X ANTENNA_wire83_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire85.X wire84.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire85.X ANTENNA_wire84_A.DIODE (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT wire86.X buf_out[22] (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT wire87.X wire86.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT wire87.X ANTENNA_wire86_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT wire88.X wire87.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire88.X ANTENNA_wire87_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire89.X buf_out[20] (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire90.X wire89.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire90.X ANTENNA_wire89_A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire91.X wire90.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire91.X ANTENNA_wire90_A.DIODE (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT wire92.X buf_out[19] (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT wire93.X wire92.A (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire93.X ANTENNA_wire92_A.DIODE (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT wire94.X wire93.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire94.X ANTENNA_wire93_A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire95.X u_rp\[9\]\.u_buf.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire95.X ANTENNA_u_rp\[9\]\.u_buf_A.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire96.X wire95.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire96.X ANTENNA_wire95_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire97.X wire96.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire97.X ANTENNA_wire96_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire98.X u_rp\[7\]\.u_buf.A (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire98.X ANTENNA_u_rp\[7\]\.u_buf_A.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire99.X wire98.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire99.X ANTENNA_wire98_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire100.X wire99.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire100.X ANTENNA_wire99_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire101.X u_rp\[6\]\.u_buf.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire101.X ANTENNA_u_rp\[6\]\.u_buf_A.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT wire102.X wire101.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wire102.X ANTENNA_wire101_A.DIODE (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wire103.X wire102.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire103.X ANTENNA_wire102_A.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire104.X u_rp\[4\]\.u_buf.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire104.X ANTENNA_u_rp\[4\]\.u_buf_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire105.X wire104.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire105.X ANTENNA_wire104_A.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire106.X wire105.A (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire106.X ANTENNA_wire105_A.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT wire107.X wire106.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire107.X ANTENNA_wire106_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire108.X u_rp\[3\]\.u_buf.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT wire108.X ANTENNA_u_rp\[3\]\.u_buf_A.DIODE (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT wire109.X wire108.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire109.X ANTENNA_wire108_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire110.X wire109.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire110.X ANTENNA_wire109_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire111.X wire110.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire111.X ANTENNA_wire110_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT wire112.X u_rp\[22\]\.u_buf.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire112.X ANTENNA_u_rp\[22\]\.u_buf_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT wire113.X u_rp\[21\]\.u_buf.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire113.X ANTENNA_u_rp\[21\]\.u_buf_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire114.X u_rp\[1\]\.u_buf.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT wire114.X ANTENNA_u_rp\[1\]\.u_buf_A.DIODE (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT wire115.X wire114.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire115.X ANTENNA_wire114_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire116.X wire115.A (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire116.X ANTENNA_wire115_A.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire117.X wire116.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire117.X ANTENNA_wire116_A.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire118.X u_rp\[19\]\.u_buf.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire118.X ANTENNA_u_rp\[19\]\.u_buf_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire119.X u_rp\[18\]\.u_buf.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire119.X ANTENNA_u_rp\[18\]\.u_buf_A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire120.X u_rp\[16\]\.u_buf.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire120.X ANTENNA_u_rp\[16\]\.u_buf_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire121.X wire120.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire121.X ANTENNA_wire120_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire122.X u_rp\[15\]\.u_buf.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire122.X ANTENNA_u_rp\[15\]\.u_buf_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire123.X wire122.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire123.X ANTENNA_wire122_A.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT wire124.X u_rp\[13\]\.u_buf.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire124.X ANTENNA_u_rp\[13\]\.u_buf_A.DIODE (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire125.X wire124.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT wire125.X ANTENNA_wire124_A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire126.X u_rp\[12\]\.u_buf.A (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire126.X ANTENNA_u_rp\[12\]\.u_buf_A.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire127.X wire126.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire127.X ANTENNA_wire126_A.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire128.X u_rp\[10\]\.u_buf.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT wire128.X ANTENNA_u_rp\[10\]\.u_buf_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire129.X wire128.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire129.X ANTENNA_wire128_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire130.X wire129.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire130.X ANTENNA_wire129_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire131.X u_rp\[0\]\.u_buf.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire131.X ANTENNA_u_rp\[0\]\.u_buf_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire132.X wire131.A (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire132.X ANTENNA_wire131_A.DIODE (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire133.X wire132.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire133.X ANTENNA_wire132_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire134.X wire133.A (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT wire134.X ANTENNA_wire133_A.DIODE (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT wire135.X _32_.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire135.X ANTENNA__32__A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire136.X wire135.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire136.X ANTENNA_wire135_A.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT wire137.X wire136.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire137.X ANTENNA_wire136_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire138.X _29_.A (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire138.X ANTENNA__29__A.DIODE (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT wire139.X wire138.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire139.X ANTENNA_wire138_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire140.X wire139.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire140.X ANTENNA_wire139_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire141.X _22_.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire141.X ANTENNA__22__A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire142.X _21_.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire142.X ANTENNA__21__A.DIODE (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire143.X _26_.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire143.X ANTENNA__26__A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire144.X wire143.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire144.X ANTENNA_wire143_A.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT wire145.X wire144.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire145.X ANTENNA_wire144_A.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT wire146.X _20_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire146.X ANTENNA__20__A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire147.X wire146.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire147.X ANTENNA_wire146_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire148.X _19_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT wire148.X ANTENNA__19__A.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT wire149.X _18_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire149.X ANTENNA__18__A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT wire150.X _17_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire150.X ANTENNA__17__A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT wire151.X wire150.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire151.X ANTENNA_wire150_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire152.X _16_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wire152.X ANTENNA__16__A.DIODE (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wire153.X _14_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire153.X ANTENNA__14__A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT wire154.X wire153.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire154.X ANTENNA_wire153_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire155.X _11_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire155.X ANTENNA__11__A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT wire156.X wire155.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire156.X ANTENNA_wire155_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT wire157.X _08_.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire157.X ANTENNA__08__A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire158.X wire157.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire158.X ANTENNA_wire157_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire159.X _05_.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire159.X ANTENNA__05__A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire160.X wire159.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire160.X ANTENNA_wire159_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT wire161.X wire160.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire161.X ANTENNA_wire160_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wire162.X _02_.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire162.X ANTENNA__02__A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire163.X wire162.A (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire163.X ANTENNA_wire162_A.DIODE (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT wire164.X wire163.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire164.X ANTENNA_wire163_A.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT wire165.X _41_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire165.X ANTENNA__41__A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT wire166.X wire165.A (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire166.X ANTENNA_wire165_A.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT wire167.X wire166.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT wire167.X ANTENNA_wire166_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire168.X _38_.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire168.X ANTENNA__38__A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire169.X wire168.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire169.X ANTENNA_wire168_A.DIODE (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT wire170.X wire169.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire170.X ANTENNA_wire169_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire171.X _35_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire171.X ANTENNA__35__A.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT wire172.X wire171.A (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire172.X ANTENNA_wire171_A.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT wire173.X wire172.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire173.X ANTENNA_wire172_A.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT wire174.X _23_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire174.X ANTENNA__23__A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT wire175.X wire174.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire175.X ANTENNA_wire174_A.DIODE (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT wire176.X wire175.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT wire176.X ANTENNA_wire175_A.DIODE (0.039:0.039:0.039) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[0\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[10\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_rp\[11\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[12\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[13\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[14\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[15\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[16\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_rp\[17\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[18\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[19\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[1\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE u_rp\[20\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[21\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[22\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[23\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[24\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[25\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[26\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[2\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[3\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[4\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_rp\[5\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[6\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[7\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[8\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_rp\[9\]\.u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE wire112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire140)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire141)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE wire142)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire143)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire144)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire145)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire146)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire147)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE wire148)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE wire149)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire150)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire151)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE wire152)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire153)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire154)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire155)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire156)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire157)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire158)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire159)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire160)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire161)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire162)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire163)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire164)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire165)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire166)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire167)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire168)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire169)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire170)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire171)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire172)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire173)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire174)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire175)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire176)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.190:0.190:0.190))
   )
  )
 )
)
