#BUS_SORT

#MANUAL_PLACE


#S

rst_n             00 0 2
cfg_cska\[3\]
cfg_cska\[2\]
cfg_cska\[1\]
cfg_cska\[0\]
wbd_clk_out
mclk               


wbd_clk_int     050 0 2
dmem_req_ack    
dmem_req         
dmem_cmd  
dmem_width\[1\]
dmem_width\[0\]
dmem_addr\[4\]     
dmem_addr\[3\]     
dmem_addr\[2\]     
dmem_addr\[1\]     
dmem_addr\[0\]   
dmem_wdata\[31\]
dmem_wdata\[30\]
dmem_wdata\[29\]
dmem_wdata\[28\]
dmem_wdata\[27\]
dmem_wdata\[26\]
dmem_wdata\[25\]
dmem_wdata\[24\]
dmem_wdata\[23\]
dmem_wdata\[22\]
dmem_wdata\[21\]
dmem_wdata\[20\]
dmem_wdata\[19\]
dmem_wdata\[18\]
dmem_wdata\[17\]
dmem_wdata\[16\]
dmem_wdata\[15\]
dmem_wdata\[14\]
dmem_wdata\[13\]
dmem_wdata\[12\]
dmem_wdata\[11\]
dmem_wdata\[10\]
dmem_wdata\[9\]
dmem_wdata\[8\]
dmem_wdata\[7\]
dmem_wdata\[6\]
dmem_wdata\[5\]
dmem_wdata\[4\]
dmem_wdata\[3\]
dmem_wdata\[2\]
dmem_wdata\[1\]
dmem_wdata\[0\]
dmem_rdata\[31\]
dmem_rdata\[30\]
dmem_rdata\[29\]
dmem_rdata\[28\]
dmem_rdata\[27\]
dmem_rdata\[26\]
dmem_rdata\[25\]
dmem_rdata\[24\]
dmem_rdata\[23\]
dmem_rdata\[22\]
dmem_rdata\[21\]
dmem_rdata\[20\]
dmem_rdata\[19\]
dmem_rdata\[18\]
dmem_rdata\[17\]
dmem_rdata\[16\]
dmem_rdata\[15\]
dmem_rdata\[14\]
dmem_rdata\[13\]
dmem_rdata\[12\]
dmem_rdata\[11\]
dmem_rdata\[10\]
dmem_rdata\[9\]
dmem_rdata\[8\]
dmem_rdata\[7\]
dmem_rdata\[6\]
dmem_rdata\[5\]
dmem_rdata\[4\]
dmem_rdata\[3\]
dmem_rdata\[2\]
dmem_rdata\[1\]
dmem_rdata\[0\]
dmem_resp\[1\]
dmem_resp\[0\]
idle
