name=WIRE
version=0.1
author=Riscduino
maintainer=Riscduino <https://github.com/dineshannayya/riscduino>
sentence=Enables the communication with I2C protocol. 
paragraph=
category=Communication
url=
architectures=riscduino

