name=Uart
version=1.0
author=Dinesh Annayya
maintainer=Dinesh Annayya <https://github.com/dineshannayya/riscduino>
sentence=Serial Communication
paragraph=
category=Uart
url=
architectures=riscduino

